[Miscellaneous]
Title=Rewards Randomiser
Version=3.3.9-Beta
InternalName=RewardsRando
RequiredHack=3DPhoneBoothPreviewSupport
RequiredHack=AdditionalScriptFunctionality
RequiredHack=CustomFiles
RequiredHack=CustomLimits
RequiredHack=CustomMissionSkipFailCounts
RequiredHack=CustomShopSupport
RequiredHack=CustomText
RequiredHack=FileSystemRCFs
RequiredHack=IncreasedRewardLimits
RequiredHack=UnlockAllMissions
#ConflictingMod=NoAudio
Description=A Simpsons: Hit & Run Rewards Randomizer inspired by KH2 Rando.\n\n- Each car and costume has been placed in a randomized location\n- These randomized locations include:\n  - 49 Story Missions (7 per level, within each level they must be completed in order))\n  - 7 Bonus Missions\n  - 21 Street Races\n  - 7 NPC Cars\n  - 14 Gil Cars\n  - 1 Default Car\n- A Proof like system from the Kingdom Hearts 2 Randomizer where in order to start 7-5, 7-6 and 7-7 you will need:\n  - Dirty Homer (Proof of Scuzzy)\n  - Evil Homer (Proof of Hell)\n  - Donut Homer (Proof of Gluttony)\n- Upon gaining a car from a mission or street race, you must "buy" it for 0 coins within the level you unlocked it in\n- Upon gaining a costume from a mission or street race, you can "buy" it for 0 coins within the level it is normally in\n- You can warp to any level at any point, but within each level the story missions can only be done in order\n- All Forced Purchase Requirements remain, i.e. to start 1-3 you will need to find/unlock the Plow King
Category=Randomiser
Main=1
SupportsInternational=1
SupportsDemo=1

[Description]
Title=Bonus Features
Text=- A Hint System tied to the Collector Cards where every 3 cards collected gives a single hint saying which level contains 1 of the 13 forced purchasables\n  - This hint will load in the console and as an ingame popup when you next start a mission (following a mission warp)\n  - Note: This is still in testing and there have been reported issues with not all cards being tracked and the ingame popups being inaccurate. It is recommended that you use the Console to read hints as these are generally more accurate.\n- A Reverse Mission Order Setting that reverses Mission Order within each level. This is designed to weaken levels that are usually considered strong in forward rando, while also giving later missions in each level more shine.\n  - Levels 1-6 have mission orders completely reversed, e.g. the first mission of Homer 1 becomes The Fat and the Furious (normally the 7th Mission)\n  - Level 7 only has the first 4 missions reversed. I.e. it begins with Mission 4, then 3, 2 and 1, before finishing with Missions 5, 6 and 7. This was done to preserve the same win condition as Forward Rando (requiring all 3 Proofs)\n- A Forced Purchasables Tracker that automatically keeps track of what forced purchasables you have unlocked and in what levels. This is currently in testing and may be a bit buggy. The steps for setup are:\n  1) Open RewardsRandoTracker.exe\n  2) Start SHAR with the RewardsRando and Console enabled (Console should only have Mods checked in the Include section of its Mod Settings)\n  3) Check that the box on the right hand side of the tracker has ouput, including ---END SEED SPOILER\n  4) If it doesn't have the output, close SHAR and repeat from step 2

[Description]
Title=Current Settings
Text=- Fixed Seeded (Default: Unticked): If ticked, it lets you type in a custom seed into the Seed Setting. Use this if you want to try a funny meme seed or race someone else. Leaving it unticked, randomizes your seed.\n  - Seed (Default: 123): Lets you set the current seed for the rando. Match this with opponents if you are racing them\n- Reverse Mission Order (Default: Unticked): If ticked, the missions within each level will be reversed. This is intended to give later missions in each level that would not normally be encountered an opportunity to shine. E.g. Fat and the Furious will become Mission 1 of Homer 1. \n  - Note: Due to the proof system in Homer 2, the order of missions in Homer 2 is only reversed for the first four missions. The 3 Alien Autotopsy Missions will still finish Homer 2 when this setting is on.\n  - Hacky Music Fix (Default: Unticked): When Reverse Mission Order is on there have been issues with some music tracks not being reversed. Turning on this setting attempts to fix this but may not always work and is not fully tested. \n- Price Multiplier (Default: 3): Multiplies all prices of NPC and Gil Cars by whatever the number is, ranging from 0.1 (1 tenth of the price) to 10\n  - Recommended setting: 2 or 3 times. This ensures that you'll want/need roughly 1500-2000 coins on average to complete a seed, which is about half the coins of a regular ASM speedrun\n- Disable In-game Popups (Default: Unticked): Turns off in-game popups when you unlock an item or get a hint.\n- Ban Cars (Default: Unticked): Removes certain cars from the pool of randomized rewards. Ticking it allows you to enter cars into the Banned Cars Setting\n  - Banned Cars (Default: fone_v, smith_v, cHears): Specifies the cars to be removed from the pool when Ban Cars is ticked. Type the filenames of the cars you wish to remove separated by a comma. Filenames for all cars of interest are listed here: https://docs.google.com/document/d/12CfjZz_jJPPA1jTHEURepX-O2SyTu_7a34ZBJg5IrQ0/edit?usp=sharing

[Description]
Title=Current Problems/Errors
Text=- When using \"Hints: Collect X Cards\", a collected card won't be tracked if the player character is already saying a dialogue line. If this happens, you may have to collect more cards than expected for a hint\n- Some users have reported empty loading screens between levels (with no newspapers). If this happens, it should load but may take up to 1-2 mins.

[Author]
Name=KthRam
Website=https://www.twitch.tv/kthram

[Author]
Name=Proddy
Website=https://zhbot.org

[Author]
Name=Proddy
Website=https://github.com/Hampo/LuaP3DEditor
Notes=P3D Class System - P3D Functions
Group=LuaP3DEditor

[Author]
Name=EnAppelsin
Website=https://github.com/EnAppelsin
Notes=Original P3D Lua idea - P3D Functions
Group=LuaP3DEditor

[Author]
Name=Lucas Cardellini
Website=https://lucasstuff.com/
Notes=P3D Functions Performance Improvements
Group=LuaP3DEditor

[Author]
Name=Lucas Cardellini
Notes=Massive help in RMS processing
Group=Credits

[Author]
Name=Bamford
Website=https://www.twitch/tv/bamford
Notes=Assisted KthRam in understanding how SHAR works
Group=Credits

[Author]
Name=Timbs
Website=https://www.twitch.tv/da_timbsII
Notes=Taught KthRam how to create a mod instead of editing the raw files and breaking his game 4 times
Group=Credits

[Author]
Name=Gibstack
Website=https://www.twitch.tv/Gibstack
Notes=Taught KthRam how to create a mod instead of editing the raw files and breaking his game 4 times
Group=Credits

[Author]
Name=Weasel, Max, UnknownSteel and more in the Donut Team community
Notes=Helped come up with many feature implementations
Group=Credits

[Author]
Name=Baconman12, Spruce37, Timbs, Gibstack, GuffMcGufferson, TehSpearmeister, Greeny0359 and jpecimage
Notes=Helped test the initial versions of the mod to ensure stability
Group=Credits

[Author]
Name=TheTicker, Axington123 and dtops24
Notes=Being legends
Group=Credits

[Setting]
Type=TickBox
Name=HashSeed
Title=Hash Seed
Tooltip=This will hash the seed to prevent it from being seen on stream
Default=0

[Setting]
Type=TickBox
Name=Seeded
Title=Fixed Seed

[Setting]
Type=Text
Name=Seed
Title=Seed
Tooltip=This sets the seed for the Rando

[Setting]
Type=MultipleChoice
Name=MissionOrderType
Title=Mission Order
Option=Normal
Option=Reversed
Option=Random
Default=0

[Setting]
Type=TickBox
Name=DisableMusicFix
Title=Disable Mission Music Fix
Tooltip=Don't correct the mission music in Reversed or Random Mission Order
Default=0

[Setting]
Type=MultipleChoice
Name=HintType
Title=Hints
Option=None
Option=Collect X Cards
Option=Randomly Dispersed
Default=0

[Setting]
Type=Number
Name=PriceMultiplier
Title=Price Multiplier
Tooltip=Multiplies all prices by this number between 0.1 and 10
Min=0.1
Max=10.0
Default=3

[Setting]
Type=TickBox
Name=DisableIngamePopups
Title=Disable In-game Popups
Tooltip=This disables In-game Popups for rewards and hints
Default=0

[Setting]
Type=TickBox
Name=BanCars
Title=Ban Cars
Tooltip=This Removes OWRC, MBL and Hearse from the Pool
Default=0

[Setting]
Type=Text
Name=BannedCars
Title=Banned Cars
Tooltip=List of banned cars, separated by comma.
Default=fone_v,smith_v,cHears

[Setting]
Type=TickBox
Name=Debug
Title=Enable Debug Printing
Testing=1
Default=0

[SettingCondition]
Type=Setting
Setting=DisableMusicFix
ConditionSetting=MissionOrderType
Operator=GreaterThan
Value=0

[SettingCondition]
Type=Setting
Setting=Seed
ConditionSetting=Seeded
Operator=EqualTo
Value=1

[SettingCondition]
Type=Setting
Setting=BannedCars
ConditionSetting=BanCars
Operator=EqualTo
Value=1

[Compile]
Decompilable=1